########
# Default buildout - main build
#
[buildout]
develop =
    .
parts =
    project-directories
    numpy
    set_numpy_pth
#    scipy
#    set_scipy_pth
#    cython
#    set_cython_pth
    scioncc-project
    remove_numpy_pth
#    remove_scipy_pth
#    remove_cython_pth
eggs =
    scioncc
unzip = true
allow-picked-versions = true
show-picked-versions = true
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
#index = http://server/packages/

# Tells buildout where to download packages in addition to Pypi.
#find-links = ""

########
# Override the versions in setup.py
#
[versions]

########
# Set up the directory structure
#
[project-directories]
recipe = z3c.recipe.mkdir
paths =
    logs

########
# Configuration
#
[base_config]
initialization =
    import os
scripts =
    nosetests
    pycc
    pyccd
    control_cc
    generate_interfaces
    store_interfaces
    clear_db
    ipython
    manhole
    coverage
entry-points =
    nosetests=nose:run_exit
    pycc=scripts.pycc:entry
    pyccd=scripts.pyccd:start_debugging
    control_cc=scripts.control_cc:main
    generate_interfaces=scripts.generate_interfaces:main
    store_interfaces=scripts.store_interfaces:main
    clear_db=pyon.datastore.clear_db_util:main
    ipython=scripts.ipython:main
    manhole=scripts.manhole:main
    coverage=scripts.coverage:main
    analyze_logs=scripts.analyze_logs:main

########
# Set up numpy before scipy
#
[numpy]
recipe = zc.recipe.egg:eggs
eggs = numpy==1.9.2

[set_numpy_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/scripts/change_path.py add numpy==1.9.2

[remove_numpy_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/scripts/change_path.py remove numpy==1.9.2

########
# Set up scipy before scikit-image
#
[scipy]
recipe = zc.recipe.egg:eggs
eggs = scipy==0.16.0

[set_scipy_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/scripts/change_path.py add scipy==0.16.0

[remove_scipy_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/scripts/change_path.py remove scipy==0.16.0

########
# Set up cython before h5py
#
[cython]
recipe = zc.recipe.egg:eggs
eggs = Cython==0.23.4

[set_cython_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/scripts/change_path.py add Cython==0.23.4

[remove_cython_pth]
recipe=iw.recipe.cmd
on_install=true
on_update=true
cmds=
    ${buildout:executable} src/scripts/change_path.py remove Cython==0.23.4

########
# Build for project
#
[scioncc-project]
recipe = zc.recipe.egg
interpreter = python
initialization = ${base_config:initialization}
scripts = ${base_config:scripts}
entry-points = ${base_config:entry-points}
eggs = ${buildout:eggs}

########
# Adds command line utils and dependencies
# bin/buildout install extras
[extras]
recipe = zc.recipe.egg
parts =
    buildout
eggs =
    ${buildout:eggs}
    scioncc[utils]
scripts =
    ${base_config:scripts}
entry-points =
    ${base_config:entry-points}

########
# Adds data packages
# bin/buildout install data
[data]
recipe = zc.recipe.egg
parts =
    buildout
eggs =
    ${buildout:eggs}
    scioncc[data]
scripts =
    ${base_config:scripts}
entry-points =
    ${base_config:entry-points}
